Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.18838 (95%-conf.int. 0.18661 - 0.19017)
1 ROUGE-1 Average_P: 0.19284 (95%-conf.int. 0.19111 - 0.19470)
1 ROUGE-1 Average_F: 0.18675 (95%-conf.int. 0.18512 - 0.18856)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02526 (95%-conf.int. 0.02441 - 0.02609)
1 ROUGE-2 Average_P: 0.02616 (95%-conf.int. 0.02533 - 0.02700)
1 ROUGE-2 Average_F: 0.02514 (95%-conf.int. 0.02433 - 0.02596)
---------------------------------------------
1 ROUGE-L Average_R: 0.14873 (95%-conf.int. 0.14735 - 0.15017)
1 ROUGE-L Average_P: 0.15154 (95%-conf.int. 0.15015 - 0.15294)
1 ROUGE-L Average_F: 0.14700 (95%-conf.int. 0.14573 - 0.14842)

Elapsed time: 208.568 seconds
