Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.29821 (95%-conf.int. 0.28600 - 0.31019)
1 ROUGE-1 Average_P: 0.35651 (95%-conf.int. 0.34274 - 0.37008)
1 ROUGE-1 Average_F: 0.31771 (95%-conf.int. 0.30553 - 0.32984)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10619 (95%-conf.int. 0.09523 - 0.11654)
1 ROUGE-2 Average_P: 0.12600 (95%-conf.int. 0.11346 - 0.13836)
1 ROUGE-2 Average_F: 0.11298 (95%-conf.int. 0.10213 - 0.12378)
---------------------------------------------
1 ROUGE-L Average_R: 0.24207 (95%-conf.int. 0.23027 - 0.25352)
1 ROUGE-L Average_P: 0.28843 (95%-conf.int. 0.27501 - 0.30164)
1 ROUGE-L Average_F: 0.25746 (95%-conf.int. 0.24574 - 0.26949)

Elapsed time: 1.287 seconds
