Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.30387 (95%-conf.int. 0.30140 - 0.30652)
1 ROUGE-1 Average_P: 0.34591 (95%-conf.int. 0.34313 - 0.34884)
1 ROUGE-1 Average_F: 0.31714 (95%-conf.int. 0.31476 - 0.31980)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10693 (95%-conf.int. 0.10471 - 0.10911)
1 ROUGE-2 Average_P: 0.12205 (95%-conf.int. 0.11966 - 0.12453)
1 ROUGE-2 Average_F: 0.11163 (95%-conf.int. 0.10942 - 0.11387)
---------------------------------------------
1 ROUGE-L Average_R: 0.24210 (95%-conf.int. 0.23968 - 0.24464)
1 ROUGE-L Average_P: 0.27472 (95%-conf.int. 0.27205 - 0.27745)
1 ROUGE-L Average_F: 0.25223 (95%-conf.int. 0.24981 - 0.25479)

Elapsed time: 96.051 seconds
