Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.30448 (95%-conf.int. 0.30204 - 0.30722)
1 ROUGE-1 Average_P: 0.34513 (95%-conf.int. 0.34242 - 0.34806)
1 ROUGE-1 Average_F: 0.31723 (95%-conf.int. 0.31481 - 0.31991)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10733 (95%-conf.int. 0.10512 - 0.10959)
1 ROUGE-2 Average_P: 0.12203 (95%-conf.int. 0.11960 - 0.12463)
1 ROUGE-2 Average_F: 0.11189 (95%-conf.int. 0.10964 - 0.11424)
---------------------------------------------
1 ROUGE-L Average_R: 0.24249 (95%-conf.int. 0.23999 - 0.24503)
1 ROUGE-L Average_P: 0.27390 (95%-conf.int. 0.27130 - 0.27663)
1 ROUGE-L Average_F: 0.25215 (95%-conf.int. 0.24980 - 0.25473)

Elapsed time: 98.514 seconds
