Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.09843 (95%-conf.int. 0.09710 - 0.09964)
1 ROUGE-1 Average_P: 0.06794 (95%-conf.int. 0.06666 - 0.06918)
1 ROUGE-1 Average_F: 0.07185 (95%-conf.int. 0.07074 - 0.07296)
---------------------------------------------
1 ROUGE-2 Average_R: 0.00766 (95%-conf.int. 0.00727 - 0.00803)
1 ROUGE-2 Average_P: 0.00514 (95%-conf.int. 0.00484 - 0.00545)
1 ROUGE-2 Average_F: 0.00548 (95%-conf.int. 0.00517 - 0.00576)
---------------------------------------------
1 ROUGE-L Average_R: 0.08097 (95%-conf.int. 0.07989 - 0.08196)
1 ROUGE-L Average_P: 0.05612 (95%-conf.int. 0.05513 - 0.05709)
1 ROUGE-L Average_F: 0.05913 (95%-conf.int. 0.05823 - 0.05999)

Elapsed time: 104.658 seconds
