Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.30390 (95%-conf.int. 0.30142 - 0.30656)
1 ROUGE-1 Average_P: 0.34580 (95%-conf.int. 0.34303 - 0.34869)
1 ROUGE-1 Average_F: 0.31713 (95%-conf.int. 0.31468 - 0.31978)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10693 (95%-conf.int. 0.10467 - 0.10910)
1 ROUGE-2 Average_P: 0.12196 (95%-conf.int. 0.11954 - 0.12442)
1 ROUGE-2 Average_F: 0.11159 (95%-conf.int. 0.10935 - 0.11385)
---------------------------------------------
1 ROUGE-L Average_R: 0.24214 (95%-conf.int. 0.23978 - 0.24464)
1 ROUGE-L Average_P: 0.27465 (95%-conf.int. 0.27194 - 0.27736)
1 ROUGE-L Average_F: 0.25224 (95%-conf.int. 0.24976 - 0.25475)

Elapsed time: 280.866 seconds
