Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.30432 (95%-conf.int. 0.30190 - 0.30692)
1 ROUGE-1 Average_P: 0.34520 (95%-conf.int. 0.34251 - 0.34808)
1 ROUGE-1 Average_F: 0.31717 (95%-conf.int. 0.31485 - 0.31978)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10729 (95%-conf.int. 0.10521 - 0.10950)
1 ROUGE-2 Average_P: 0.12216 (95%-conf.int. 0.11974 - 0.12463)
1 ROUGE-2 Average_F: 0.11191 (95%-conf.int. 0.10977 - 0.11419)
---------------------------------------------
1 ROUGE-L Average_R: 0.24255 (95%-conf.int. 0.24019 - 0.24507)
1 ROUGE-L Average_P: 0.27416 (95%-conf.int. 0.27163 - 0.27680)
1 ROUGE-L Average_F: 0.25230 (95%-conf.int. 0.24995 - 0.25473)

Elapsed time: 94.959 seconds
