Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.29931 (95%-conf.int. 0.29683 - 0.30202)
1 ROUGE-1 Average_P: 0.34334 (95%-conf.int. 0.34069 - 0.34639)
1 ROUGE-1 Average_F: 0.31341 (95%-conf.int. 0.31094 - 0.31611)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10273 (95%-conf.int. 0.10072 - 0.10484)
1 ROUGE-2 Average_P: 0.11803 (95%-conf.int. 0.11573 - 0.12047)
1 ROUGE-2 Average_F: 0.10756 (95%-conf.int. 0.10553 - 0.10976)
---------------------------------------------
1 ROUGE-L Average_R: 0.23806 (95%-conf.int. 0.23563 - 0.24066)
1 ROUGE-L Average_P: 0.27242 (95%-conf.int. 0.26987 - 0.27529)
1 ROUGE-L Average_F: 0.24891 (95%-conf.int. 0.24656 - 0.25155)

Elapsed time: 293.090 seconds
