Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.30372 (95%-conf.int. 0.30122 - 0.30644)
1 ROUGE-1 Average_P: 0.34552 (95%-conf.int. 0.34271 - 0.34853)
1 ROUGE-1 Average_F: 0.31694 (95%-conf.int. 0.31452 - 0.31960)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10644 (95%-conf.int. 0.10423 - 0.10858)
1 ROUGE-2 Average_P: 0.12131 (95%-conf.int. 0.11890 - 0.12377)
1 ROUGE-2 Average_F: 0.11105 (95%-conf.int. 0.10876 - 0.11323)
---------------------------------------------
1 ROUGE-L Average_R: 0.24180 (95%-conf.int. 0.23934 - 0.24432)
1 ROUGE-L Average_P: 0.27418 (95%-conf.int. 0.27163 - 0.27695)
1 ROUGE-L Average_F: 0.25186 (95%-conf.int. 0.24943 - 0.25438)

Elapsed time: 279.172 seconds
