Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.27806 (95%-conf.int. 0.27561 - 0.28047)
1 ROUGE-1 Average_P: 0.32295 (95%-conf.int. 0.32041 - 0.32578)
1 ROUGE-1 Average_F: 0.29223 (95%-conf.int. 0.28988 - 0.29465)
---------------------------------------------
1 ROUGE-2 Average_R: 0.08667 (95%-conf.int. 0.08478 - 0.08866)
1 ROUGE-2 Average_P: 0.10154 (95%-conf.int. 0.09936 - 0.10369)
1 ROUGE-2 Average_F: 0.09123 (95%-conf.int. 0.08928 - 0.09317)
---------------------------------------------
1 ROUGE-L Average_R: 0.21943 (95%-conf.int. 0.21723 - 0.22167)
1 ROUGE-L Average_P: 0.25504 (95%-conf.int. 0.25261 - 0.25759)
1 ROUGE-L Average_F: 0.23052 (95%-conf.int. 0.22830 - 0.23271)

Elapsed time: 95.627 seconds
