Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.29944 (95%-conf.int. 0.29683 - 0.30210)
1 ROUGE-1 Average_P: 0.34889 (95%-conf.int. 0.34608 - 0.35188)
1 ROUGE-1 Average_F: 0.31583 (95%-conf.int. 0.31324 - 0.31841)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10553 (95%-conf.int. 0.10337 - 0.10778)
1 ROUGE-2 Average_P: 0.12314 (95%-conf.int. 0.12078 - 0.12566)
1 ROUGE-2 Average_F: 0.11134 (95%-conf.int. 0.10919 - 0.11365)
---------------------------------------------
1 ROUGE-L Average_R: 0.23999 (95%-conf.int. 0.23741 - 0.24244)
1 ROUGE-L Average_P: 0.27872 (95%-conf.int. 0.27602 - 0.28159)
1 ROUGE-L Average_F: 0.25266 (95%-conf.int. 0.25011 - 0.25515)

Elapsed time: 105.714 seconds
