Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.29749 (95%-conf.int. 0.29491 - 0.30031)
1 ROUGE-1 Average_P: 0.35000 (95%-conf.int. 0.34712 - 0.35310)
1 ROUGE-1 Average_F: 0.31530 (95%-conf.int. 0.31269 - 0.31804)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10445 (95%-conf.int. 0.10227 - 0.10670)
1 ROUGE-2 Average_P: 0.12338 (95%-conf.int. 0.12091 - 0.12587)
1 ROUGE-2 Average_F: 0.11087 (95%-conf.int. 0.10864 - 0.11316)
---------------------------------------------
1 ROUGE-L Average_R: 0.23868 (95%-conf.int. 0.23616 - 0.24129)
1 ROUGE-L Average_P: 0.27998 (95%-conf.int. 0.27739 - 0.28280)
1 ROUGE-L Average_F: 0.25254 (95%-conf.int. 0.25003 - 0.25510)

Elapsed time: 274.994 seconds
