Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.29713 (95%-conf.int. 0.29452 - 0.29982)
1 ROUGE-1 Average_P: 0.35069 (95%-conf.int. 0.34776 - 0.35368)
1 ROUGE-1 Average_F: 0.31540 (95%-conf.int. 0.31286 - 0.31805)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10446 (95%-conf.int. 0.10223 - 0.10658)
1 ROUGE-2 Average_P: 0.12387 (95%-conf.int. 0.12133 - 0.12631)
1 ROUGE-2 Average_F: 0.11108 (95%-conf.int. 0.10880 - 0.11333)
---------------------------------------------
1 ROUGE-L Average_R: 0.23860 (95%-conf.int. 0.23617 - 0.24113)
1 ROUGE-L Average_P: 0.28073 (95%-conf.int. 0.27793 - 0.28364)
1 ROUGE-L Average_F: 0.25281 (95%-conf.int. 0.25031 - 0.25534)

Elapsed time: 97.735 seconds
