Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.29811 (95%-conf.int. 0.29565 - 0.30097)
1 ROUGE-1 Average_P: 0.35000 (95%-conf.int. 0.34710 - 0.35291)
1 ROUGE-1 Average_F: 0.31567 (95%-conf.int. 0.31306 - 0.31834)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10466 (95%-conf.int. 0.10244 - 0.10686)
1 ROUGE-2 Average_P: 0.12335 (95%-conf.int. 0.12089 - 0.12586)
1 ROUGE-2 Average_F: 0.11098 (95%-conf.int. 0.10869 - 0.11323)
---------------------------------------------
1 ROUGE-L Average_R: 0.23933 (95%-conf.int. 0.23682 - 0.24186)
1 ROUGE-L Average_P: 0.28020 (95%-conf.int. 0.27753 - 0.28295)
1 ROUGE-L Average_F: 0.25303 (95%-conf.int. 0.25055 - 0.25556)

Elapsed time: 96.500 seconds
