Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.29970 (95%-conf.int. 0.29707 - 0.30238)
1 ROUGE-1 Average_P: 0.34899 (95%-conf.int. 0.34615 - 0.35198)
1 ROUGE-1 Average_F: 0.31602 (95%-conf.int. 0.31347 - 0.31865)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10561 (95%-conf.int. 0.10347 - 0.10785)
1 ROUGE-2 Average_P: 0.12324 (95%-conf.int. 0.12089 - 0.12574)
1 ROUGE-2 Average_F: 0.11143 (95%-conf.int. 0.10925 - 0.11373)
---------------------------------------------
1 ROUGE-L Average_R: 0.24025 (95%-conf.int. 0.23762 - 0.24274)
1 ROUGE-L Average_P: 0.27886 (95%-conf.int. 0.27614 - 0.28179)
1 ROUGE-L Average_F: 0.25287 (95%-conf.int. 0.25034 - 0.25546)

Elapsed time: 103.483 seconds
