Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.18323 (95%-conf.int. 0.18148 - 0.18490)
1 ROUGE-1 Average_P: 0.18253 (95%-conf.int. 0.18077 - 0.18446)
1 ROUGE-1 Average_F: 0.17923 (95%-conf.int. 0.17760 - 0.18094)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02591 (95%-conf.int. 0.02497 - 0.02676)
1 ROUGE-2 Average_P: 0.02641 (95%-conf.int. 0.02545 - 0.02727)
1 ROUGE-2 Average_F: 0.02564 (95%-conf.int. 0.02470 - 0.02649)
---------------------------------------------
1 ROUGE-L Average_R: 0.14759 (95%-conf.int. 0.14613 - 0.14905)
1 ROUGE-L Average_P: 0.14601 (95%-conf.int. 0.14453 - 0.14748)
1 ROUGE-L Average_F: 0.14381 (95%-conf.int. 0.14243 - 0.14515)

Elapsed time: 174.184 seconds
