Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.18377 (95%-conf.int. 0.18211 - 0.18547)
1 ROUGE-1 Average_P: 0.18330 (95%-conf.int. 0.18154 - 0.18509)
1 ROUGE-1 Average_F: 0.17985 (95%-conf.int. 0.17825 - 0.18156)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02586 (95%-conf.int. 0.02499 - 0.02672)
1 ROUGE-2 Average_P: 0.02647 (95%-conf.int. 0.02554 - 0.02737)
1 ROUGE-2 Average_F: 0.02564 (95%-conf.int. 0.02473 - 0.02648)
---------------------------------------------
1 ROUGE-L Average_R: 0.14789 (95%-conf.int. 0.14644 - 0.14929)
1 ROUGE-L Average_P: 0.14650 (95%-conf.int. 0.14495 - 0.14808)
1 ROUGE-L Average_F: 0.14419 (95%-conf.int. 0.14284 - 0.14564)

Elapsed time: 177.135 seconds
