Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.18322 (95%-conf.int. 0.18149 - 0.18488)
1 ROUGE-1 Average_P: 0.18263 (95%-conf.int. 0.18086 - 0.18452)
1 ROUGE-1 Average_F: 0.17929 (95%-conf.int. 0.17764 - 0.18100)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02606 (95%-conf.int. 0.02510 - 0.02692)
1 ROUGE-2 Average_P: 0.02657 (95%-conf.int. 0.02568 - 0.02745)
1 ROUGE-2 Average_F: 0.02579 (95%-conf.int. 0.02488 - 0.02664)
---------------------------------------------
1 ROUGE-L Average_R: 0.14764 (95%-conf.int. 0.14615 - 0.14911)
1 ROUGE-L Average_P: 0.14610 (95%-conf.int. 0.14458 - 0.14757)
1 ROUGE-L Average_F: 0.14388 (95%-conf.int. 0.14251 - 0.14532)

Elapsed time: 173.062 seconds
