Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.30413 (95%-conf.int. 0.30169 - 0.30683)
1 ROUGE-1 Average_P: 0.34593 (95%-conf.int. 0.34323 - 0.34891)
1 ROUGE-1 Average_F: 0.31741 (95%-conf.int. 0.31502 - 0.32018)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10631 (95%-conf.int. 0.10410 - 0.10847)
1 ROUGE-2 Average_P: 0.12139 (95%-conf.int. 0.11891 - 0.12392)
1 ROUGE-2 Average_F: 0.11105 (95%-conf.int. 0.10883 - 0.11336)
---------------------------------------------
1 ROUGE-L Average_R: 0.24176 (95%-conf.int. 0.23935 - 0.24431)
1 ROUGE-L Average_P: 0.27416 (95%-conf.int. 0.27155 - 0.27701)
1 ROUGE-L Average_F: 0.25190 (95%-conf.int. 0.24949 - 0.25448)

Elapsed time: 278.884 seconds
