Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.30399 (95%-conf.int. 0.30152 - 0.30668)
1 ROUGE-1 Average_P: 0.34583 (95%-conf.int. 0.34307 - 0.34879)
1 ROUGE-1 Average_F: 0.31727 (95%-conf.int. 0.31484 - 0.31994)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10639 (95%-conf.int. 0.10417 - 0.10854)
1 ROUGE-2 Average_P: 0.12152 (95%-conf.int. 0.11913 - 0.12409)
1 ROUGE-2 Average_F: 0.11116 (95%-conf.int. 0.10892 - 0.11336)
---------------------------------------------
1 ROUGE-L Average_R: 0.24189 (95%-conf.int. 0.23950 - 0.24439)
1 ROUGE-L Average_P: 0.27436 (95%-conf.int. 0.27179 - 0.27717)
1 ROUGE-L Average_F: 0.25203 (95%-conf.int. 0.24962 - 0.25461)

Elapsed time: 276.374 seconds
