Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.30430 (95%-conf.int. 0.30187 - 0.30698)
1 ROUGE-1 Average_P: 0.34495 (95%-conf.int. 0.34217 - 0.34779)
1 ROUGE-1 Average_F: 0.31706 (95%-conf.int. 0.31454 - 0.31975)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10732 (95%-conf.int. 0.10517 - 0.10957)
1 ROUGE-2 Average_P: 0.12202 (95%-conf.int. 0.11964 - 0.12455)
1 ROUGE-2 Average_F: 0.11188 (95%-conf.int. 0.10969 - 0.11415)
---------------------------------------------
1 ROUGE-L Average_R: 0.24244 (95%-conf.int. 0.24003 - 0.24495)
1 ROUGE-L Average_P: 0.27386 (95%-conf.int. 0.27131 - 0.27657)
1 ROUGE-L Average_F: 0.25210 (95%-conf.int. 0.24970 - 0.25464)

Elapsed time: 106.753 seconds
