Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.15610 (95%-conf.int. 0.15437 - 0.15777)
1 ROUGE-1 Average_P: 0.15299 (95%-conf.int. 0.15135 - 0.15452)
1 ROUGE-1 Average_F: 0.14972 (95%-conf.int. 0.14814 - 0.15120)
---------------------------------------------
1 ROUGE-2 Average_R: 0.01884 (95%-conf.int. 0.01816 - 0.01950)
1 ROUGE-2 Average_P: 0.01830 (95%-conf.int. 0.01762 - 0.01890)
1 ROUGE-2 Average_F: 0.01792 (95%-conf.int. 0.01729 - 0.01853)
---------------------------------------------
1 ROUGE-L Average_R: 0.12110 (95%-conf.int. 0.11973 - 0.12254)
1 ROUGE-L Average_P: 0.11945 (95%-conf.int. 0.11819 - 0.12078)
1 ROUGE-L Average_F: 0.11634 (95%-conf.int. 0.11513 - 0.11757)

Elapsed time: 96.969 seconds
