Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.29284 (95%-conf.int. 0.29049 - 0.29545)
1 ROUGE-1 Average_P: 0.33815 (95%-conf.int. 0.33537 - 0.34107)
1 ROUGE-1 Average_F: 0.30717 (95%-conf.int. 0.30482 - 0.30962)
---------------------------------------------
1 ROUGE-2 Average_R: 0.09711 (95%-conf.int. 0.09498 - 0.09923)
1 ROUGE-2 Average_P: 0.11249 (95%-conf.int. 0.11008 - 0.11489)
1 ROUGE-2 Average_F: 0.10182 (95%-conf.int. 0.09972 - 0.10396)
---------------------------------------------
1 ROUGE-L Average_R: 0.23141 (95%-conf.int. 0.22919 - 0.23392)
1 ROUGE-L Average_P: 0.26699 (95%-conf.int. 0.26433 - 0.26967)
1 ROUGE-L Average_F: 0.24249 (95%-conf.int. 0.24016 - 0.24497)

Elapsed time: 287.029 seconds
