Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.18350 (95%-conf.int. 0.18178 - 0.18520)
1 ROUGE-1 Average_P: 0.18271 (95%-conf.int. 0.18089 - 0.18472)
1 ROUGE-1 Average_F: 0.17944 (95%-conf.int. 0.17776 - 0.18125)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02575 (95%-conf.int. 0.02480 - 0.02662)
1 ROUGE-2 Average_P: 0.02633 (95%-conf.int. 0.02538 - 0.02723)
1 ROUGE-2 Average_F: 0.02552 (95%-conf.int. 0.02459 - 0.02638)
---------------------------------------------
1 ROUGE-L Average_R: 0.14763 (95%-conf.int. 0.14614 - 0.14907)
1 ROUGE-L Average_P: 0.14595 (95%-conf.int. 0.14441 - 0.14753)
1 ROUGE-L Average_F: 0.14379 (95%-conf.int. 0.14236 - 0.14519)

Elapsed time: 175.032 seconds
