Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.07504 (95%-conf.int. 0.07397 - 0.07608)
1 ROUGE-1 Average_P: 0.04942 (95%-conf.int. 0.04867 - 0.05024)
1 ROUGE-1 Average_F: 0.05571 (95%-conf.int. 0.05490 - 0.05649)
---------------------------------------------
1 ROUGE-2 Average_R: 0.00373 (95%-conf.int. 0.00345 - 0.00402)
1 ROUGE-2 Average_P: 0.00275 (95%-conf.int. 0.00251 - 0.00298)
1 ROUGE-2 Average_F: 0.00296 (95%-conf.int. 0.00274 - 0.00320)
---------------------------------------------
1 ROUGE-L Average_R: 0.06400 (95%-conf.int. 0.06315 - 0.06484)
1 ROUGE-L Average_P: 0.04221 (95%-conf.int. 0.04156 - 0.04290)
1 ROUGE-L Average_F: 0.04751 (95%-conf.int. 0.04686 - 0.04814)

Elapsed time: 193.099 seconds
