Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.18323 (95%-conf.int. 0.18150 - 0.18492)
1 ROUGE-1 Average_P: 0.18250 (95%-conf.int. 0.18072 - 0.18448)
1 ROUGE-1 Average_F: 0.17923 (95%-conf.int. 0.17757 - 0.18095)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02592 (95%-conf.int. 0.02497 - 0.02678)
1 ROUGE-2 Average_P: 0.02644 (95%-conf.int. 0.02546 - 0.02729)
1 ROUGE-2 Average_F: 0.02566 (95%-conf.int. 0.02471 - 0.02647)
---------------------------------------------
1 ROUGE-L Average_R: 0.14758 (95%-conf.int. 0.14610 - 0.14901)
1 ROUGE-L Average_P: 0.14595 (95%-conf.int. 0.14446 - 0.14743)
1 ROUGE-L Average_F: 0.14378 (95%-conf.int. 0.14239 - 0.14519)

Elapsed time: 174.615 seconds
