Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.18445 (95%-conf.int. 0.18276 - 0.18619)
1 ROUGE-1 Average_P: 0.18385 (95%-conf.int. 0.18206 - 0.18575)
1 ROUGE-1 Average_F: 0.18056 (95%-conf.int. 0.17888 - 0.18224)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02601 (95%-conf.int. 0.02511 - 0.02691)
1 ROUGE-2 Average_P: 0.02655 (95%-conf.int. 0.02565 - 0.02745)
1 ROUGE-2 Average_F: 0.02577 (95%-conf.int. 0.02490 - 0.02665)
---------------------------------------------
1 ROUGE-L Average_R: 0.14817 (95%-conf.int. 0.14676 - 0.14966)
1 ROUGE-L Average_P: 0.14663 (95%-conf.int. 0.14511 - 0.14818)
1 ROUGE-L Average_F: 0.14448 (95%-conf.int. 0.14311 - 0.14590)

Elapsed time: 174.683 seconds
