Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.29741 (95%-conf.int. 0.29485 - 0.30019)
1 ROUGE-1 Average_P: 0.34957 (95%-conf.int. 0.34660 - 0.35276)
1 ROUGE-1 Average_F: 0.31500 (95%-conf.int. 0.31247 - 0.31773)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10384 (95%-conf.int. 0.10160 - 0.10597)
1 ROUGE-2 Average_P: 0.12271 (95%-conf.int. 0.12012 - 0.12522)
1 ROUGE-2 Average_F: 0.11021 (95%-conf.int. 0.10784 - 0.11245)
---------------------------------------------
1 ROUGE-L Average_R: 0.23869 (95%-conf.int. 0.23618 - 0.24116)
1 ROUGE-L Average_P: 0.27985 (95%-conf.int. 0.27712 - 0.28284)
1 ROUGE-L Average_F: 0.25243 (95%-conf.int. 0.24988 - 0.25494)

Elapsed time: 205.942 seconds
