Preparing documents... 0 line(s) ignored
Running ROUGE...
---------------------------------------------
1 ROUGE-1 Average_R: 0.26864 (95%-conf.int. 0.26632 - 0.27109)
1 ROUGE-1 Average_P: 0.32496 (95%-conf.int. 0.32215 - 0.32773)
1 ROUGE-1 Average_F: 0.28778 (95%-conf.int. 0.28541 - 0.29034)
---------------------------------------------
1 ROUGE-2 Average_R: 0.08486 (95%-conf.int. 0.08300 - 0.08678)
1 ROUGE-2 Average_P: 0.10332 (95%-conf.int. 0.10112 - 0.10561)
1 ROUGE-2 Average_F: 0.09112 (95%-conf.int. 0.08918 - 0.09308)
---------------------------------------------
1 ROUGE-L Average_R: 0.21527 (95%-conf.int. 0.21314 - 0.21752)
1 ROUGE-L Average_P: 0.26018 (95%-conf.int. 0.25761 - 0.26269)
1 ROUGE-L Average_F: 0.23045 (95%-conf.int. 0.22823 - 0.23274)

Elapsed time: 95.657 seconds
